# CPApp

./: build.gradle  mooi_pro.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prometteur/cpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/prometteur/cpapp/adapter/: AppointmentTabAdapter.java  BrandsAdapter.java  ComboAppDetailsServicesAdapter.java  ComboListAdapter.java  ComboListAppDetailsAdapter.java  ComboListRequestAppDetailsAdapter.java  ComboRequestServicesAdapter.java  ComboServiceListAdapter.java  GalleryAdapter.java  HistoryAdapter.java  HistoryDetailsAdapter.java  ImageAdapter.java  InvoiceAdapter.java  LargeImageAdapter.java  NotificationListAdapter.java  OperatorAdapter.java  OperatorProfileAdapter.java  OperatorWeekAdapter.java  OperatorsListAdapter.java  PromoListAdapter.java  PromoOffAppDetailsServicesAdapter.java  PromoOffListAppDetailsAdapter.java  PromoOffListRequestAppDetailsAdapter.java  PromoOffRequestServicesAdapter.java  PromoOfferServiceListAdapter.java  RateCardAdapter.java  ReviewAdapter.java  ServiceListAdapter.java  ServiceSelectedAdapter.java  ServiceWithOperatorAdapter.java  ServicesTabAdapter.java  TimeLineAdapter.java  TimeSlotAdapter.java  TodaysAdapter.java  TopServiceDetailsAdapter.java  TopServicesAdapter.java  UpcomingAdapter.java
app/src/main/java/com/prometteur/cpapp/appointment/: AppointmentBottomFragment.java  AppointmentBottomFragmentDetails.java  AppointmentDetailsActivity.java  AppointmentTabFragment.java  OngoingFragment.java  RejectionActivity.java  TodaysFragment.java  UpcomingFragment.java
app/src/main/java/com/prometteur/cpapp/beans/: AdvertisementBean.java  BrandListBean.java  CancelAppBean.java  CheckPenaltyBean.java  ComboListBean.java  DateObject.java  ExpressInterestBean.java  ForgotPassBean.java  HistoryDataModel.java  HistoryDataModelObject.java  InvoiceBean.java  ListObject.java  LoginBean.java  NotificationBean.java  OfflineStatusBean.java  OngoingBean.java  OrderStatus.kt  OtpBean.java  PerformanceBean.java  ProfileBean.java  PromoOfferBean.java  RateCardBean.java  ReschduleGetDataBean.java  ReviewBean.java  StatisticsBean.java  TimeLineModel.java  UpcomingDataModelObject.java
app/src/main/java/com/prometteur/cpapp/brands/: BrandsActivity.java
app/src/main/java/com/prometteur/cpapp/utils/: Constants.java  (+17 more)
app/src/main/res/drawable/: bg_gray_circle.xml  bg_green_circle.xml  bg_rounded_bargraph_background_darkgray.xml  bg_tranceparent_circle.xml  bottomsheet_login_rounded_white_background.xml  btn_rounded_background.xml  btn_rounded_background_blue.xml  btn_rounded_background_blue_finish.xml  btn_rounded_background_green.xml  btn_rounded_background_red.xml  btn_rounded_background_white.xml  btn_rounded_background_white_yellow_border.xml  drawer_item_bg.xml  dummy.xml  ic_buzz.xml  ic_live_help_black_24dp.xml  ic_star.xml  layout_rounded_gradient_background_stat1.xml  layout_rounded_gradient_background_stat2.xml  rating_edt_rounded_white_background.xml  text_date_full_rounded_gray_background.xml  text_date_rounded_gray_background.xml  text_time_rounded_gray_background.xml  viewer_background_two_colors.xml
app/src/main/res/drawable-anydpi/: ic_mail.xml  ic_phone.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_tab.xml  activity_brands.xml  activity_change_password.xml  activity_dashboard_main.xml  activity_express_interest.xml  activity_forgot_password.xml  activity_history.xml  activity_history_details.xml  activity_image_enlarge.xml  activity_image_picker.xml  activity_login.xml  activity_no_appointment.xml  activity_no_data.xml  activity_notification_list.xml  activity_otp_verification.xml  activity_payment_detail.xml  activity_performance.xml  activity_profile.xml  activity_rating.xml  activity_rejection.xml  activity_reschedule_form.xml  activity_service_list.xml  activity_settings.xml  activity_statistics.xml  add_other_services_layout.xml  app_bar_dashboard_main.xml  appointment_details_row.xml  brand_row.xml  combo_list_row.xml  content_dashboard_main.xml  custom_marker_view.xml  date_row.xml  dialog_appointment_cancellation.xml  dialog_collect_cash.xml  dialog_combo_list.xml  dialog_confirmation.xml  dialog_offline_time.xml  dialog_otp_start_end.xml  dialog_progress.xml  (+52 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-mdpi/: activity_login.xml
app/src/main/res/layout-xhdpi/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml
app/src/main/res/menu/: activity_dashboard_main_drawer.xml  bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/prometteur/cpapp/: ExampleUnitTest.java
(+57 files in other folders)
