<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_marginTop="30dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
           />

    </com.google.android.material.appbar.AppBarLayout>
<!--<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="?actionBarSize">-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="85dp">

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_date"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/skyBlueLight"
                android:text="Select Date"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_time"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/skyBlueLight"
                android:text="Select Time Slot"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTimeSlot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_5sdp" />

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableLeft="@drawable/operator_profile"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableTint="@color/skyBlueLight"
                android:text="Select Operator"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <com.prometteur.cpapp.utils.spinner.SingleSpinnerSearch
                android:id="@+id/spServices"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:entries="@array/main_category_array"
                android:theme="@style/AppTheme"
                app:hintText="Select Service"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_ComboSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSrNo"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_PromoOffSelected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycle_ComboSelected"
                />
            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:padding="5dp"
                android:singleLine="true"
                android:text="More Services"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/_5sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOperator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_5sdp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/operator_row"
                android:visibility="gone"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

            <com.prometteur.cpapp.utils.ButtonCustomFont
                android:id="@+id/btnDone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_bg_small"
                android:onClick="closeDialog"
                android:text="Update"
                android:layout_marginRight="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"/>

    <com.prometteur.cpapp.utils.ButtonCustomFont
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_bg_small"
        android:onClick="closeDialog"
        android:layout_marginLeft="5dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_weight="1"/>
</LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


<!--</RelativeLayout>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>