<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="15dp"
    android:paddingTop="15dp"
    android:background="@color/lightGray"
    >



        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivBrandImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_gray_corner"
            android:scaleType="center"
            app:siRadius="10dp"
            app:siSquare="true" />

</LinearLayout>