<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_bargraph_background_darkgray"
    android:layout_marginBottom="20dp"
    tools:ignore="Overdraw">

    <com.prometteur.cpapp.utils.TextViewCustomFont
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="10dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>