<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_rounded_white_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/img_dialog_shape_bg"
            >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:src="@drawable/imgcollectcash"
                android:tint="@color/white"

                />
        </RelativeLayout>


        <com.prometteur.cpapp.utils.TextViewCustomFont
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/collect_cash"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/lightGray"
            >

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="User Name: "
                android:textColor="@color/black"
                android:textSize="16dp"

                />

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:id="@+id/tvUserNme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:textFont="poppins_semibold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/lightGray"
            >

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Appo ID. "
                android:textColor="@color/black"
                android:textSize="16dp"

                />

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:id="@+id/tvAppointNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:textFont="poppins_semibold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_rounded_collect_cash_background_white"
            android:padding="@dimen/_5sdp"
            >

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Amount"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_gravity="center"

                />

            <com.prometteur.cpapp.utils.TextViewCustomFont
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="@dimen/_5sdp"
                app:textFont="poppins_semibold"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />
        </LinearLayout>

        <com.prometteur.cpapp.utils.ButtonCustomFont
            android:id="@+id/btn_Done"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:onClick="closeDialog"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:text="End Service"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>