<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawer.DashboardMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:visibility="gone"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"/>

    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white"
        android:gravity="center"
        >
        <com.prometteur.cpapp.utils.TextViewCustomFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Total Earning"
            android:textColor="@color/skyBlueDark"
            android:padding="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            />
        <com.prometteur.cpapp.utils.TextViewCustomFont
            android:id="@+id/tvTotalAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 00/-"
            android:padding="@dimen/_5sdp"
            android:textColor="@color/skyBlueDark"
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:clipToPadding="false"
            tools:listitem="@layout/invoice_row"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <include layout="@layout/activity_no_data"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



