<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <com.prometteur.cpapp.utils.TextViewCustomFont
        android:id="@+id/tvServiceName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dot_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:drawableLeft="@drawable/ic_tick_service"
        android:drawableTint="@color/darkGray"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</LinearLayout>

